apiVersion: v1
kind: Secret
metadata:
  name: oke-kubeconfig-sa-token
  namespace: kubernetes-dashboard
  annotations:
    kubernetes.io/service-account.name: adminuser
type: kubernetes.io/service-account-token